<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/homepage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">
  
    <title>Fisheye - Homepage</title>
    <script src="data/photographers.js"></script>
  </head>

  <body>
    <!-- BANNER -->
    <header role="banner">
      <a class="headerLogo" href="index.html" title="Homepage"> 
        <img src="assets/images/logo.png" alt="FishEye Home page" class="logo" />
      </a>
        <h1>Nos photographes</h1>
    </header>

    <!-- PHOTOGRAPHES -->
    <main id="main">
        <div class="photographer_section" aria-label="photographers"></div>
    </main>

    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/photographer.js"></script>
  </body>
</html>